global
    daemon
    maxconn 256

defaults
    mode    http
    timeout server 30s
    timeout connect 30s
    timeout client 30s

frontend my_frontend
    bind *:80
    default_backend my_backend

backend my_backend
    balance roundrobin
    server server_0 127.0.0.1:8080 check
    server server_1 127.0.0.1:8081 check